--cpu=Cortex-M4.fp.sp
"g4ceshi\startup_stm32g474xx.o"
"g4ceshi\main.o"
"g4ceshi\gpio.o"
"g4ceshi\usart.o"
"g4ceshi\stm32g4xx_it.o"
"g4ceshi\stm32g4xx_hal_msp.o"
"g4ceshi\ceshi.o"
"g4ceshi\stm32g4xx_hal_gpio.o"
"g4ceshi\stm32g4xx_hal_uart.o"
"g4ceshi\stm32g4xx_hal_uart_ex.o"
"g4ceshi\stm32g4xx_hal.o"
"g4ceshi\stm32g4xx_hal_rcc.o"
"g4ceshi\stm32g4xx_hal_rcc_ex.o"
"g4ceshi\stm32g4xx_hal_flash.o"
"g4ceshi\stm32g4xx_hal_flash_ex.o"
"g4ceshi\stm32g4xx_hal_flash_ramfunc.o"
"g4ceshi\stm32g4xx_hal_exti.o"
"g4ceshi\stm32g4xx_hal_dma.o"
"g4ceshi\stm32g4xx_hal_dma_ex.o"
"g4ceshi\stm32g4xx_hal_pwr.o"
"g4ceshi\stm32g4xx_hal_pwr_ex.o"
"g4ceshi\stm32g4xx_hal_cortex.o"
"g4ceshi\stm32g4xx_hal_tim.o"
"g4ceshi\stm32g4xx_hal_tim_ex.o"
"g4ceshi\stm32g4xx_ll_pwr.o"
"g4ceshi\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "G4ceshi\G4ceshi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G4ceshi.map" -o G4ceshi\G4ceshi.axf